<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HJa-SE-NBg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Address Book View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-fN-yDT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="callerIdentifier" textLabel="Fmn-8a-0Lq" detailTextLabel="ZlP-zg-QEi" style="IBUITableViewCellStyleSubtitle" id="TCa-w0-NbO" customClass="AddressBookDetailTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TCa-w0-NbO" id="1u2-ho-wgc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmn-8a-0Lq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlP-zg-QEi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xDO-ya-nif"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FVT-Jm-eF9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Brs-fN-yDT" secondAttribute="bottom" id="BwZ-Ae-1YP"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-fN-yDT" secondAttribute="trailing" id="Cav-bp-hfH"/>
                            <constraint firstItem="Brs-fN-yDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DHp-Xf-WMa"/>
                            <constraint firstItem="Brs-fN-yDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DOu-ui-Chs"/>
                            <constraint firstAttribute="bottom" secondItem="Brs-fN-yDT" secondAttribute="bottom" id="GTX-lx-jPG"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-fN-yDT" secondAttribute="trailing" id="Rcp-B1-sdb"/>
                            <constraint firstItem="Brs-fN-yDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SsX-l1-6Se"/>
                            <constraint firstItem="Brs-fN-yDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vn8-sK-NoK"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-fN-yDT" secondAttribute="trailing" id="cWQ-T5-1gT"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-fN-yDT" secondAttribute="trailing" id="dhi-nw-aXs"/>
                            <constraint firstItem="Brs-fN-yDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fru-39-2ZD"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-fN-yDT" secondAttribute="trailing" id="gNx-lx-ljr"/>
                            <constraint firstAttribute="bottom" secondItem="Brs-fN-yDT" secondAttribute="bottom" id="iya-8h-beE"/>
                            <constraint firstItem="Brs-fN-yDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="luO-26-PTs"/>
                            <constraint firstItem="Brs-fN-yDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mw1-af-O7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Brs-fN-yDT" secondAttribute="bottom" id="nKI-xB-IA9"/>
                            <constraint firstItem="Brs-fN-yDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xTv-2W-VZ8"/>
                            <constraint firstAttribute="bottom" secondItem="Brs-fN-yDT" secondAttribute="bottom" id="zd4-CT-DAT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cav-bp-hfH"/>
                                <exclude reference="DHp-Xf-WMa"/>
                                <exclude reference="GTX-lx-jPG"/>
                                <exclude reference="Rcp-B1-sdb"/>
                                <exclude reference="SsX-l1-6Se"/>
                                <exclude reference="cWQ-T5-1gT"/>
                                <exclude reference="fru-39-2ZD"/>
                                <exclude reference="gNx-lx-ljr"/>
                                <exclude reference="iya-8h-beE"/>
                                <exclude reference="luO-26-PTs"/>
                                <exclude reference="mw1-af-O7e"/>
                                <exclude reference="xTv-2W-VZ8"/>
                                <exclude reference="zd4-CT-DAT"/>
                                <exclude reference="nKI-xB-IA9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="DHp-Xf-WMa"/>
                                <exclude reference="DOu-ui-Chs"/>
                                <exclude reference="gNx-lx-ljr"/>
                                <include reference="iya-8h-beE"/>
                                <include reference="luO-26-PTs"/>
                                <exclude reference="BwZ-Ae-1YP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GTX-lx-jPG"/>
                                <include reference="SsX-l1-6Se"/>
                                <exclude reference="Vn8-sK-NoK"/>
                                <include reference="cWQ-T5-1gT"/>
                                <exclude reference="dhi-nw-aXs"/>
                                <exclude reference="xTv-2W-VZ8"/>
                                <include reference="zd4-CT-DAT"/>
                                <exclude reference="BwZ-Ae-1YP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="zd4-CT-DAT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="DHp-Xf-WMa"/>
                                <exclude reference="DOu-ui-Chs"/>
                                <include reference="Rcp-B1-sdb"/>
                                <exclude reference="dhi-nw-aXs"/>
                                <exclude reference="BwZ-Ae-1YP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Cav-bp-hfH"/>
                                <exclude reference="DOu-ui-Chs"/>
                                <exclude reference="SsX-l1-6Se"/>
                                <exclude reference="Vn8-sK-NoK"/>
                                <exclude reference="cWQ-T5-1gT"/>
                                <exclude reference="dhi-nw-aXs"/>
                                <include reference="fru-39-2ZD"/>
                                <include reference="mw1-af-O7e"/>
                                <exclude reference="xTv-2W-VZ8"/>
                                <exclude reference="zd4-CT-DAT"/>
                                <exclude reference="BwZ-Ae-1YP"/>
                                <include reference="nKI-xB-IA9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="K4w-CM-aRq"/>
                    <connections>
                        <outlet property="tableView" destination="Brs-fN-yDT" id="qZq-Ew-EpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-297.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k1w-Ri-c6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJa-SE-NBg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ufc-RA-fpF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aa5-BJ-04T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oES-tc-fIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-297.75"/>
        </scene>
    </scenes>
</document>
